ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8"
ACCEPT_ENCODING="gzip, deflate, br, zstd"
ACCEPT_LANGUAGE="en-US,en;q=0.6"
CACHE_CONTROL="max-age=0"
CONNECTION="keep-alive"
COOKIE="T=cm29gmdn17nhr248w3y5ewysx-BR1728937288333; at=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjFkOTYzYzUwLTM0YjctNDA1OC1iMTNmLWY2NDhiODFjYTBkYSJ9.eyJleHAiOjE3MzA2NjUyODgsImlhdCI6MTcyODkzNzI4OCwiaXNzIjoia2V2bGFyIiwianRpIjoiZDg5NzFjYzAtNWU3ZC00NWZlLTgxMDMtZDU5MDgzN2RiZjliIiwidHlwZSI6IkFUIiwiZElkIjoiY20yOWdtZG4xN25ocjI0OHczeTVld3lzeC1CUjE3Mjg5MzcyODgzMzMiLCJrZXZJZCI6IlZJRDE0NThBRDJEMzRGNDc5OEI1Q0E2OTNCMzlENEU0REYiLCJ0SWQiOiJtYXBpIiwidnMiOiJMTyIsInoiOiJIWUQiLCJtIjp0cnVlLCJnZW4iOjR9.OrD9-snyR_BJzpOSx4Y3ivrBG3MWEW0Ei9fvhMox38E; K-ACTION=null; ..."
HOST="www.flipkart.com"
SEC_CH_UA='"Brave";v="129", "Not=A?Brand";v="8", "Chromium";v="129"'
SEC_CH_UA_ARCH='"x86"'
SEC_CH_UA_FULL_VERSION_LIST='"Brave";v="129.0.0.0", "Not=A?Brand";v="8.0.0.0", "Chromium";v="129.0.0.0"'
SEC_CH_UA_MOBILE="?0"
SEC_CH_UA_MODEL='""'
SEC_CH_UA_PLATFORM='"Windows"'
SEC_CH_UA_PLATFORM_VERSION='"15.0.0"'
SEC_FETCH_DEST="document"
SEC_FETCH_MODE="navigate"
SEC_FETCH_SITE="same-origin"
SEC_FETCH_USER="?1"
SEC_GPC="1"
UPGRADE_INSECURE_REQUESTS="1"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
